# generic-shop

./: README.md
GenericShop.Services.ApiGateway/: GenericShop.Services.ApiGateway.sln
GenericShop.Services.Customers/: Dockerfile  GenericShop.Services.Customers.sln
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/: Class1.cs  GenericShop.Services.Customers.Infra.csproj  Injector.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/MessageBus/: EventProcessor.cs  ProducerConnection.cs  RabbitMqClient.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/MessageBus/IntegrationEvents/: CustomerCreatedIntegration.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/MessageBus/Interfaces/: IEvent.cs  IEventProcessor.cs  IMessageBusClient.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/MongoDB/: MongoDBOptions.cs  MongoRepository.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/MongoDB/Interfaces/: IMongoRepository.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/Repositories/: CustomerRepository.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/Serializers/: DateTimeSerializerProvider.cs  GuidSerializerProvider.cs
GenericShop.Services.Customers/GenericShop.Services.Customers.Infra/Subscribers/: CustomerCreatedSubscriber.cs
GenericShop.Services.Notifications/: Dockerfile  (+1 more)
GenericShop.Services.Notifications/GenericShop.Services.Notifications.Infra/: GenericShop.Services.Notifications.Infra.csproj  Injector.cs
GenericShop.Services.Notifications/GenericShop.Services.Notifications.Infra/MongoDB/: MongoDBOptions.cs
GenericShop.Services.Notifications/GenericShop.Services.Notifications.Infra/Repositories/: MailRepository.cs
GenericShop.Services.Notifications/GenericShop.Services.Notifications.Infra/Subscribers/: CustomerCreatedSubscriber.cs  OrderCreatedSubscriber.cs  PaymentAcceptedSubscriber.cs
GenericShop.Services.Notifications/GenericShop.Services.Notifications.Infra/Subscribers/DTOs/: CustomerCreatedDto.cs  OrderCreatedDto.cs  PaymentAcceptedDto.cs
GenericShop.Services.Orders/GenericShop.Services.Orders.Application/: GenericShop.Services.Orders.Application.csproj  Injector.cs
GenericShop.Services.Orders/GenericShop.Services.Orders.Application/Commands/AddOrder/: AddOrderCommand.cs  AddOrderCommandHandler.cs
GenericShop.Services.Orders/GenericShop.Services.Orders.Application/DTOs/InputModels/: CustomerInputModel.cs  DeliveryAddressInputModel.cs  OrderInputModel.cs  PaymentAddressInputModel.cs  PaymentInfoInputModel.cs
GenericShop.Services.Orders/GenericShop.Services.Orders.Application/DTOs/IntegrationDtos/: AddressDto.cs  GetCustomerByIdDto.cs
GenericShop.Services.Orders/GenericShop.Services.Orders.Application/DTOs/ViewModels/: OrderViewModel.cs
GenericShop.Services.Orders/GenericShop.Services.Orders.Application/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/: GenericShop.Services.Payments.Infra.csproj  Injector.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/MongoDB/: MongoDBOptions.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/PaymentGateway/: MyPaymentGatewayService.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/PaymentGateway/DTOs/: CreditCardInfo.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/PaymentGateway/Interfaces/: IPaymentGatewayService.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/Repositories/: InvoiceRepository.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/Subscribers/: OrderCreatedSubscriber.cs
GenericShop.Services.Payments/GenericShop.Services.Payments.Infra/Subscribers/DTOs/: OrderCreated.cs  PaymentInfo.cs
GenericShop.Services.Products/GenericShop.Services.Products.Api/: GenericShop.Services.Products.Api.csproj  Program.cs  appsettings.json
GenericShop.Services.Products/GenericShop.Services.Products.Api/Controllers/: ProductsController.cs
GenericShop.Services.Products/GenericShop.Services.Products.Api/Properties/: launchSettings.json
GenericShop.Services.Products/GenericShop.Services.Products.Application/: GenericShop.Services.Products.Application.csproj  Injector.cs
GenericShop.Services.Products/GenericShop.Services.Products.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
GenericShop.Services.Products/GenericShop.Services.Products.Application/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
GenericShop.Services.Products/GenericShop.Services.Products.Application/DTOs/: CategoryDto.cs
GenericShop.Services.Products/GenericShop.Services.Products.Application/DTOs/ViewModels/: ProductDetailsViewModel.cs  ProductViewModel.cs
GenericShop.Services.Products/GenericShop.Services.Products.Application/Queries/GetAllProducts/: GetAllProductsCommand.cs  GetAllProductsCommandHandler.cs
GenericShop.Services.Products/GenericShop.Services.Products.Application/Queries/GetProductById/: GetProductByIdCommand.cs  GetProductByIdCommandHandler.cs
(+107 files in other folders)
