<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericShop.Services.Products.Application\GenericShop.Services.Products.Application.csproj" />
    <ProjectReference Include="..\GenericShop.Services.Products.Infra\GenericShop.Services.Products.Infra.csproj" />
  </ItemGroup>

</Project>
