<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericShop.Services.Orders.Domain\GenericShop.Services.Orders.Domain.csproj" />
    <ProjectReference Include="..\GenericShop.Services.Orders.Infra\GenericShop.Services.Orders.Infra.csproj" />
  </ItemGroup>

</Project>
